<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity">

    <ImageView
        android:id="@+id/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBackgroundLayout">

        <ImageView
            android:id="@+id/ic_user_login"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_user_login"/>



        <!--<EditText
            android:id="@+id/edit_username_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_desing"
            android:drawableLeft="@drawable/ic_user"
            android:hint="  DNI"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextUp"
            android:textColorHighlight="@color/colorTextDown"
            android:textColorHint="@color/colorTextDown"
            android:textColorLink="@color/colorTextUp"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_username_dni"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Usuario"
            android:textColorHint="@color/colorIconos"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/design_default_color_on_primary"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorIconos"
            app:helperText="documento de identidad"
            app:helperTextTextColor="#8F8F8F"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_password_login"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:textColorHint="@color/colorIconos"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/design_default_color_on_primary"
            app:boxStrokeWidth="2dp"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            app:counterTextColor="@color/colorIconos"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorIconos"
            app:helperText="documento de identidad"
            app:helperTextTextColor="#8F8F8F"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_desing"
            android:drawableLeft="@drawable/ic_password"
            android:hint="  Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextUp"
            android:textColorHighlight="@color/colorTextDown"
            android:textColorHint="@color/colorTextDown"
            android:textColorLink="@color/colorTextUp"/>-->
        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIconos"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:text="¿Olvidaste la Contraseña?" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:text="Iniciar Sesión"
            android:textSize="18sp"
            android:backgroundTint="#ffb2bf"
            app:rippleColor="#700"
            app:cornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="#000"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>
</RelativeLayout>