<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity">

    <ImageView
        android:id="@+id/background_user_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBackgroundLayout">
        <ImageView
            android:id="@+id/ic_user_login"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_user_login"/>
        <EditText
            android:id="@+id/edit_username_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_desing"
            android:drawableLeft="@drawable/ic_user"
            android:hint="  DNI"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextUp"
            android:textColorHighlight="@color/colorTextDown"
            android:textColorHint="@color/colorTextDown"
            android:textColorLink="@color/colorTextUp"/>
        <EditText
            android:id="@+id/edit_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_desing"
            android:drawableLeft="@drawable/ic_password"
            android:hint="  Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextUp"
            android:textColorHighlight="@color/colorTextDown"
            android:textColorHint="@color/colorTextDown"
            android:textColorLink="@color/colorTextUp"/>
        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextUp"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:text="¿Olvidaste la Contraseña?" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorTextRojo"
            android:textSize="18sp"
            android:background="@drawable/btn_user_login"/>
    </LinearLayout>
</RelativeLayout>